# zqshops

./: pom.xml
app-fun-server/: pom.xml
domain/: pom.xml
pc-fun-server/: pom.xml
pc-fun-server/src/main/java/com/zqpc/: PcFunStartMain.java
pc-fun-server/src/main/java/com/zqpc/controller/: SysDocController.java  TableUsersFlagController.java
pc-fun-server/src/main/java/com/zqpc/dao/: SysDocDAO.java
pc-fun-server/src/main/java/com/zqpc/service/: SysDocService.java  TableUsersFlagService.java
pc-fun-server/src/main/java/com/zqpc/service/impl/: SysDocServiceImpl.java  TableUsersFlagServiceImpl.java
pc-fun-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
pc-fun-server/src/main/resources/mapping/: SysDocMapper.xml  SysUsersMapper.xml
server-common-api/: pom.xml
server-common-api/src/main/java/org/zq/entity/: Pager.java  SysDoc.java  SysFunction.java  SysMenu.java  TableUsers.java  TableUsersFlag.java
server-common-api/src/main/java/org/zq/utils/: CreateDate.java  CreateUUID.java  ShaEncrypt.java  StringUtil.java
server-common-api/src/main/java/org/zq/vo/: Result.java  StatusCode.java
